.footer {
  background: #0870ff;
}
.storeApp img {
  width: 130px;
  height: 45px;
}
.socialIcon {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.contactDetails a {
  text-decoration: none;
  color: #e4e8ee;
}
.contactIcon {
  width: 24px;
  height: 24px;
}
.gateway {
  width: 90%;
  height: 170px;
  border-radius: 5px;
}
.copyright {
  width: 75%;
  border-top: 1px solid #f5f5f5;
  margin: 0 auto;
}

/* Responsive part */

@media screen and (max-width: 991px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contactDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .socialIconContainer {
    justify-content: center;
  }
  .customerSupport {
    margin: 50px 0px 30px 0px;
  }
  .copyright {
    width: 100%;
  }
}
